# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/roadmapai?schema=public"

# AUTH
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# LLM
OPENAI_API_KEY=
GOOGLE_API_KEY=
COHERE_API_KEY=

# GOOGLE CLOUD
YOUTUBE_API_KEY=