# Database
DATABASE_URL=

# API Keys
OPENAI_API_KEY=
GEMINI_API_KEY=
COHERE_API_KEY=

# Cloud Console API Keys
KNOWLEDGE_GRAPH_SEARCH_KEY=
YOUTUBE_API_KEY=

# Clerk (Production)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
