# Database
DATABASE_URL=

# API Keys
OPENAI_API_KEY=
GEMINI_API_KEY=
COHERE_API_KEY=

# OAuth
#
# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
